



VITE_FIREBASE_API_KEY=AIzaSyCOxBDZIxVJKBtv6Wg_GQDBib3nzPurX0U
VITE_FIREBASE_AUTH_DOMAIN=fir-authentication-7bdde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-authentication-7bdde
VITE_FIREBASE_STORAGE_BUCKET=fir-authentication-7bdde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46210914382
VITE_FIREBASE_APP_ID=1:46210914382:web:3f3bb8102c529efa6c4b1f
VITE_FIREBASE_MEASUREMENT_ID=G-MMCC05MLJ9


